<!--password strngth checker-->


<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="style.css">
    <center>
       <h1>PASSWORD STRENGTH  CHECKER</h1>
       <h3> Ensure your password is secure!</h3>
    </center>
</head>





<body>
    <center>
        <table>
            <tr >
                <td >
                  <input class="one" type="password" placeholder="enter your password"> 
                  <button id="toggle-visibility" class="visibility-button">👁️</button>
                  <div id="password-strength" class="strength-meter">Password Strength: </div>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <h2>
            <span>Tips for Creating a Strong Password</span>
        </h2>
        <p>Your password is strong if it meets all the following criteria: </p>
        <ul>
               <li>Include a lowercase letter (e.g., a, b, c)</li>  
               <li>Include an uppercase letter (e.g., A, B, C) </li> 
               <li>Include a special character (e.g., !, @, #, $) </li> 
               <li> Be at least 8 characters long  </li>
               <li>contain at least one digit (e.g., 0, 1, 2)</li>
        </ul>
    </center>


    <script src="script.js"></script>

</body>


</html>
